[global.config]
  as = 64513
  router-id = "10.0.0.3"

[[neighbors]]
  [neighbors.config]
    peer-as = 64512
    neighbor-address = "10.0.0.4"
    local-as = 64513

[[neighbors]]
  [neighbors.config]
    peer-as = 64512
    neighbor-address = "10.0.0.5"
    local-as = 64513

[[neighbors]]
  [neighbors.config]
    peer-as = 64512
    neighbor-address = "10.0.0.6"
    local-as = 64513
