frr version 9.0_git
frr defaults traditional
hostname frr2
no ipv6 forwarding
bgp no-rib
!
interface eth0
 ip address 10.0.0.5/24
exit
!
router bgp 64512
 neighbor 10.0.0.3 remote-as external
 !
 address-family ipv4 unicast
  neighbor 10.0.0.3 soft-reconfiguration inbound
  neighbor 10.0.0.3 route-map ebgp-in in
  neighbor 10.0.0.3 route-map ebgp-out out
 exit-address-family
exit
!
route-map ebgp-in permit 10
 match rpki invalid
 set local-preference 10
exit
!
route-map ebgp-in permit 100
 match rpki valid
 set local-preference 200
exit
!
route-map ebgp-in permit 200
 match rpki notfound
 set local-preference 100
exit
!
route-map ebgp-out permit 10
exit
!
rpki
 rpki polling_period 300
 rpki retry_interval 30
 rpki expire_interval 3600
 rpki cache 210.173.170.254 323 preference 1
exit
!
